<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
</head>
<body>
	<div id="navbar">company logo dan slogan</div>
	<br>
	<div id="head"> header</div>
	<div id="wraper"></div>
	     <div class="navbar1"></div>
	     <div class="navbar2"></div>
	     <div class="navbar3"></div>
	     <div class="navbar4"></div>


</body>
</html>
<style type="text/css">
	body{
		margin:0; 
		padding: 0;
	}
	#navbar{
		width:100%;
		height:90%;
		background:#a59f9f;
		line-height: 90px;
		font-size: 16px;
		color: red;
		font-style: bold;
		text-align: center;
	}
	#head{
		width: 100%;
		min-height: 250px;
		line-height: 250px;
		background: #a59f9f;
		text-align: center;
	}
	#wraper{
		width: 100%;
		min-height: 350px;
		background: white;
	}
	.navbar1{
		width: 23%;
		height: 90px;
		background: blue;
		float: left;
		margin: 10px;
	}
	.navbar2{
		width: 23%;
		height: 90px;
		background: blue;
		float: left;
		margin: 10px;
	}
	.navbar3{
		width: 23%;
		height: 90px;
		background: yellow;
		float: left;
		margin: 10px;

	}
	.navbar4{
		width: 23%;
		height: 90px;
		background: yellow;
		float: left;
		margin: 10px;
	}
</style>
